{
  "AlonzoGenesisFile": "alonzo-genesis.json",
  "AlonzoGenesisHash": "8bedcaea62107d8a79ed5293b0027b3f8706a4bc2422f33380cb1fd01c6fa6ec",
  "ByronGenesisFile": "byron-genesis.json",
  "ByronGenesisHash": "785eb88427e136378a15b0a152a8bfbeec7a611529ccda29c43a1e60ffb48eaa",
  "ConsensusMode": "GenesisMode",
  "ConwayGenesisFile": "conway-genesis.json",
  "ConwayGenesisHash": "ff31343b814adddfdcaceb76f635647e2b7d1adfc0ddac7c40b70cbdcd82fed9",
  "DijkstraGenesisFile": "dijkstra-genesis.json",
  "DijkstraGenesisHash": "c6afe2641a407ee17f3625ed304571c3762e3123d38f4d8ae663f765f6c2bcb6",
  "ExperimentalHardForksEnabled": true,
  "ExperimentalProtocolsEnabled": true,
  "LastKnownBlockVersion-Alt": 0,
  "LastKnownBlockVersion-Major": 3,
  "LastKnownBlockVersion-Minor": 1,
  "LedgerDB": {
    "Backend": "V2InMemory",
    "NumOfDiskSnapshots": 2,
    "QueryBatchSize": 100000,
    "SnapshotInterval": 4320
  },
  "MinNodeVersion": "10.6.0",
  "Protocol": "Cardano",
  "RequiresNetworkMagic": "RequiresMagic",
  "ShelleyGenesisFile": "shelley-genesis.json",
  "ShelleyGenesisHash": "f94457ec45a0c6773057a529533cf7ccf746cb44dabd56ae970e1dbfb55bfdb2",
  "TestAllegraHardForkAtEpoch": 0,
  "TestAlonzoHardForkAtEpoch": 0,
  "TestMaryHardForkAtEpoch": 0,
  "TestShelleyHardForkAtEpoch": 0,
  "TraceOptionForwarder": {
    "connQueueSize": 64,
    "disconnQueueSize": 128,
    "maxReconnectDelay": 30
  },
  "TraceOptionMetricsPrefix": "cardano.node.metrics.",
  "TraceOptionNodeName": "example-sanchonet-hostname",
  "TraceOptionResourceFrequency": 1000,
  "TraceOptions": {
    "": {
      "backends": [
        "EKGBackend",
        "Forwarder",
        "PrometheusSimple suffix 127.0.0.1 12798",
        "Stdout HumanFormatColoured"
      ],
      "detail": "DNormal",
      "severity": "Notice"
    },
    "BlockFetch.Client.CompletedBlockFetch": {
      "maxFrequency": 2.0
    },
    "BlockFetch.Decision": {
      "severity": "Info"
    },
    "ChainDB": {
      "severity": "Info"
    },
    "ChainDB.AddBlockEvent.AddBlockValidation": {
      "severity": "Silence"
    },
    "ChainDB.AddBlockEvent.AddBlockValidation.ValidCandidate": {
      "maxFrequency": 2.0
    },
    "ChainDB.AddBlockEvent.AddedBlockToQueue": {
      "maxFrequency": 2.0
    },
    "ChainDB.AddBlockEvent.AddedBlockToVolatileDB": {
      "maxFrequency": 2.0
    },
    "ChainDB.CopyToImmutableDBEvent.CopiedBlockToImmutableDB": {
      "maxFrequency": 2.0
    },
    "ChainDB.LedgerEvent.Forker": {
      "severity": "Silence"
    },
    "ChainSync.Client": {
      "severity": "Warning"
    },
    "Forge.Loop": {
      "severity": "Info"
    },
    "Forge.StateInfo": {
      "severity": "Info"
    },
    "Mempool": {
      "severity": "Info"
    },
    "Mempool.AttemptAdd": {
      "severity": "Silence"
    },
    "Mempool.SyncNotNeeded": {
      "severity": "Silence"
    },
    "Net.ConnectionManager.Remote": {
      "severity": "Info"
    },
    "Net.InboundGovernor": {
      "severity": "Warning"
    },
    "Net.InboundGovernor.Remote": {
      "severity": "Info"
    },
    "Net.Mux.Remote": {
      "severity": "Info"
    },
    "Net.PeerSelection": {
      "severity": "Info"
    },
    "Resources": {
      "severity": "Silence"
    },
    "Startup.DiffusionInit": {
      "severity": "Info"
    }
  },
  "TurnOnLogMetrics": true,
  "TurnOnLogging": true,
  "UseTraceDispatcher": true,
  "defaultBackends": [],
  "defaultScribes": [],
  "minSeverity": "Critical",
  "options": {},
  "setupBackends": [],
  "setupScribes": []
}
